// ======================================= Vulnerabilidad (Validacion) ===============================================//
		$id_Usuario = $R[0]['id_Usuario'];
		file_put_contents('tmp/'.$id_Usuario,base64_decode($jsB['data']));
		$jsB['data'] = '';

// =========================== CORRECCIÓN: A04:2021 - Insecure Design (Validar Extencion) =========================== //
    $allowed_extensions = ['png', 'jpg', 'jpeg']; // Extensiones permitidas
    $ext = strtolower(pathinfo($data['name'], PATHINFO_EXTENSION));
    if (!in_array($ext, $allowed_extensions) || $ext !== strtolower($data['ext'])) {
        die('{"R":-4}');
    }
// =================================================================================================================== //
