// ======================================== CORRECCIÓN 1  (Token) ==============================================//
function getToken() {
    $part1 = bin2hex(random_bytes(10)); 
    $part2 = bin2hex(random_bytes(16)); 
    $part3 = bin2hex(random_bytes(10)); 
    return $part1 . $part2 . $part3; 
}

// ===================================== FUNCION VULNERABLE (Token) =============================================//
function getToken(){
	//creamos el objeto fecha y obtivimos la cantidad de segundos desde 1 enero 1970
	$fecha = date_create();
	$tiempo = date_timestamp_get($fecha);
	$numero = mt_rand();
	$cadena = ''.$numero.$tiempo;
	$numero2 = mt_rand();
	$cadena2 = ''.$numero.$tiempo.$numero2;
	$hash_sha1 = sha1($cadena);
	$hash_md5 = md5($cadena2);
	return substr($hash_sha1,0,20).$hash_md5.substr($hash_sha1,20);
}

// ============================= CORRECCIÓN: A02:2021 - Cryptographic Failures(Uso de MD5) =========================//
try {
        
        $hash = password_hash($data['password'], PASSWORD_BCRYPT);
        // ============== CORRECCIÓN: A03:2021 - Injection (SQL REGISTRAR) ============= //
        $stmt = $db->prepare('INSERT INTO Usuarios VALUES (null, ?, ?, ?)');
        $stmt->execute([$data['uname'], $data['email'], $hash]);
         // ============================================================================ //
        echo '{"R":0}';
    }  
// ===================================== FUNCION VULNERABLE (MD5) ===================================================//

try {
			$R = $db->exec('insert into Usuarios values(null,"'.$jsB['uname'].'","'.$jsB['email'].'",md5("'.$jsB['password'].'"))');
		}catch (Exception $e){
			echo '{"R":-2}';
			return;
		}
// =====================================================================================================================//
