PAQUETES INSTALADOS:
* - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - -* LISTO
sudo apt install python3

sudo apt-get install apache2 libapache2-mod-fcgid php-fpm php   
* - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - -* LISTO
sudo apt-get install php-mbstring php-gd php-zip php-imagick php-xml php-mysql php-intl

sudo a2enmod proxy_fcgi setenvif

sudo a2enconf php8.2-fpm

sudo systemctl restart apache2
* - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - -* LISTO
sudo apt install mariadb-server mariadb-client mariadb-backup

sudo apt-get install composer

sudo composer require bcosca/fatfree-core   LISTO
* - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - -*
Ejecuciones privadas:

josue@ds:/var/www/html/wapp/vendor/bcosca/fatfree-core$ sudo a2enmod rewrite
josue@ds:/var/www/html/wapp/vendor/bcosca/fatfree-core$ sudo a2enmod headers
josue@ds:/var/www/html/wapp/vendor/bcosca/fatfree-core$ sudo apt-get install php-pdo-sqlite
* - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - -*
RESETEAR LOS SERVICIO:
sudo systemctl restart apache2
sudo systemctl restart mariadb
* - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - -*
Permisos:

Creacion de la carpeta wapp desde root
josue@ds:/var/www/html$ sudo su
root@ds:/var/www/html$ mkdir wapp
root@ds:/var/www/html$ ls -all
root@ds:/var/www/html$ chown wapp/ josue:josue
root@ds:/var/www/html$ exit
josue@ds:/var/www/html$ groups
josue@ds:/var/www/html$ sudo su
root@ds:/var/www/html$ chown josue wapp/
root@ds:/var/www/html$ ls -all
root@ds:/var/www/html$ chgrp josue wapp/
root@ds:/var/www/html$ ls -all
josue@ds:/var/www/html$ sudo chgrp www-data wapp/
josue@ds:/var/www/html$ chmod -R 755 wapp/

CONFIGURACIONES DE APACHE2:

josue@ds:/etc/apache2/sites-available$ sudo nano 000-default.conf
josue@ds:/etc/apache2/sites-available$ cp 000-default.conf $HOME/

Agregar lo siguiente en esta parte del codigo:
Ruta de mi proyecto: /var/www/html/wapp

Ruta del archivo: josue@ds:/etc/apache2/sites-available$ sudo nano 000-default.conf

 <Directory /var/www/html/wapp>
                AllowOverride All
 </Directory> 

